DIALOGFLOW_PROJECT_ID=
DIALOGFLOW_ENVIRONMENT=draft  # ['dev', 'stage', 'prod']

SWITCHBOARD_API_URL=
SWITCHBOARD_API_SECRET=

MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_HOST=
MYSQL_POOL_SIZE=

CHATBOT_LABEL=

MONGODB_URL=
MONGODB_DBNAME=
MONGO_UUID_NAMESPACE=


SEND_SMS_FUNCTION=

_ENV=development
UNITTEST=
NUM_WORKERS=
BOT_STAFF_ID=

AGENT_TYPE='dialogflow'
GOOGLE_APPLICATION_CREDENTIALS=