# DIALOG_AGENT_SERVICE_PORT=8080

DIALOGFLOW_PROJECT_ID=
DIALOGFLOW_ENVIRONMENT=draft  # ['dev', 'stage', 'prod']

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
SECRET_KEY=

SWITCHBOARD_API_URL=
SWITCHBOARD_API_SECRET=

MYSQL_PORT=
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_HOST=
MYSQL_POOL_SIZE=

CHATBOT_LABEL=

MONGODB_URL=
MONGODB_DBNAME=
MONGO_UUID_NAMESPACE=

ES_CLOUD_ID=
ES_USER=
ES_PASSWORD=

_ENV=development
UNITTEST=
NUM_WORKERS=
DAS_BOT_ID=

AGENT_TYPE='dialogflow'
#GOOGLE_APPLICATION_CREDENTIALS=

VERTEX_AI_LOCATION=
VERTEX_AI_ENDPOINT=
VERTEX_AI_PROJECT_ID=
VERTEX_AI_ST_ENDPOINT_ID=

OAUTHLIB_RELAX_TOKEN_SCOPE=

GQL_API_URL=
GQL_API_APP_KEY=
GQL_API_APP_SECRET=
OPENAI_API_KEY=
